{
  "name": "conditional-builds",
  "version": "0.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Blaine Bublitz <blaine.bublitz@gmail.com> (https://github.com/phated)",
  "license": "MIT",
  "devDependencies": {
    "ansi-colors": "^3.2.4",
    "esm": "^3.2.22",
    "gulp": "^4.0.2",
    "gulp-if": "^2.0.2",
    "through2": "^3.0.1"
  }
}
